[includedirs]
/Users/deepanshululla/.conan/data/cereal/1.2.2/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
/Users/deepanshululla/.conan/data/cereal/1.2.2/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_cereal]
/Users/deepanshululla/.conan/data/cereal/1.2.2/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_cereal]


[bindirs_cereal]


[resdirs_cereal]


[builddirs_cereal]
/Users/deepanshululla/.conan/data/cereal/1.2.2/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_cereal]


[system_libs_cereal]


[defines_cereal]


[cppflags_cereal]


[cxxflags_cereal]


[cflags_cereal]


[sharedlinkflags_cereal]


[exelinkflags_cereal]


[sysroot_cereal]


[frameworks_cereal]


[frameworkdirs_cereal]


[rootpath_cereal]
/Users/deepanshululla/.conan/data/cereal/1.2.2/conan/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_cereal]
cereal

[version_cereal]
1.2.2

[generatornames_cereal]


[generatorfilenames_cereal]



[USER_cereal]
[ENV_cereal]