[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11.2
    os=Macos

[requires]
    cereal/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11.2
    os=Macos
    os_build=Macos

[full_requires]
    cereal/1.3.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    cereal:thread_safe=False

[recipe_hash]


[env]
    CC=/usr/local/bin/gcc
    CXX=/usr/local/bin/g++-11
